# Cloud Configuration
CLOUD_CREDENTIAL_ID=vexx-tungsten
CLOUD_URL=https://auth.vexxhost.net/v3
CLOUD_IGNORE_SSL=false
CLOUD_ZONE=ca-ymq-1

# Default Template Configuration
IMAGE_NAME=ZZCI - CentOS 7 - builder - x86_64 - 20220112-181015.313
HARDWARE_ID=v3-standard-2
NETWORK_ID=9131e37c-8cb1-4b21-b7f3-1fb3e2289d57
USER_DATA_ID=jenkins-init-script
INSTANCE_CAP=40
SANDBOX_CAP=4
FLOATING_IP_POOL=
SECURITY_GROUPS=default
STARTUP_TIMEOUT=600000
KEY_PAIR_NAME=jenkins
NUM_EXECUTORS=1
JVM_OPTIONS=
FS_ROOT=/w
RETENTION_TIME=1
